token literal names:
null
'('
')'
'if'
null
null
null
null

token symbolic names:
null
null
null
IF
OP
ID
NUM
WS

rule names:
root
ifStat
comp


atn:
[4, 1, 7, 19, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 15, 0, 6, 1, 0, 0, 0, 2, 9, 1, 0, 0, 0, 4, 14, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 5, 3, 0, 0, 10, 11, 5, 1, 0, 0, 11, 12, 3, 4, 2, 0, 12, 13, 5, 2, 0, 0, 13, 3, 1, 0, 0, 0, 14, 15, 5, 5, 0, 0, 15, 16, 5, 4, 0, 0, 16, 17, 5, 6, 0, 0, 17, 5, 1, 0, 0, 0, 0]