token literal names:
null
'sudo'
'nmap'
'ss'
'tcpdump'
'curl'
'dig'
'journalctl'
'grep'
'ufw'
null
null
null
null
null
null
';'
null

token symbolic names:
null
SUDO
NMAP
SS
TCPDUMP
CURL
DIG
JOURNALCTL
GREP
UFW
OPTION
IP_CIDR
IP_ADDR
HOSTNAME
STRING
WORD
SEMICOLON
WS

rule names:
program
commandLine
command
sudo
baseCommand
arg


atn:
[4, 1, 17, 41, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 3, 2, 26, 8, 2, 1, 2, 1, 2, 5, 2, 30, 8, 2, 10, 2, 12, 2, 33, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 2, 9, 1, 0, 10, 15, 38, 0, 15, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 36, 1, 0, 0, 0, 10, 38, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 22, 3, 4, 2, 0, 21, 23, 5, 16, 0, 0, 22, 21, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 26, 3, 6, 3, 0, 25, 24, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 31, 3, 8, 4, 0, 28, 30, 3, 10, 5, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 1, 0, 0, 35, 7, 1, 0, 0, 0, 36, 37, 7, 0, 0, 0, 37, 9, 1, 0, 0, 0, 38, 39, 7, 1, 0, 0, 39, 11, 1, 0, 0, 0, 4, 15, 22, 25, 31]