CREATE=1
TABLE=2
SERIAL=3
PRIMARY=4
KEY=5
VARCHAR=6
NOT=7
NULL=8
INTEGER=9
DATE=10
INSERT=11
INTO=12
VALUES=13
SELECT=14
FROM=15
INNER=16
JOIN=17
ON=18
WHERE=19
IGUAL=20
PAR_IZQ=21
PAR_DER=22
COMA=23
PUNTO_COMA=24
PUNTO=25
ENTERO=26
CADENA=27
IDENTIFICADOR=28
WS=29
'CREATE'=1
'TABLE'=2
'SERIAL'=3
'PRIMARY'=4
'KEY'=5
'VARCHAR'=6
'NOT'=7
'NULL'=8
'INTEGER'=9
'DATE'=10
'INSERT'=11
'INTO'=12
'VALUES'=13
'SELECT'=14
'FROM'=15
'INNER'=16
'JOIN'=17
'ON'=18
'WHERE'=19
'='=20
'('=21
')'=22
','=23
';'=24
'.'=25
