COMMENT=1
WS=2
AT_MEDIA=3
AT_IMPORT=4
AT_FONTFACE=5
AT_KEYFRAMES=6
IMPORTANT=7
AND=8
STRING=9
HASH=10
PERCENTAGE=11
DIMENSION=12
NUMBER=13
IDENT=14
LBRACE=15
RBRACE=16
LPAREN=17
RPAREN=18
LBRACK=19
RBRACK=20
COLONCOLON=21
COLON=22
SEMI=23
COMMA=24
DOT=25
GT=26
PLUS=27
TILDE=28
STAR=29
SLASH=30
MINUS=31
TILDEEQ=32
PIPEEQ=33
CARETEQ=34
DOLLAREQ=35
STAREQ=36
EQ=37
'@media'=3
'@import'=4
'@font-face'=5
'!important'=7
'and'=8
'{'=15
'}'=16
'('=17
')'=18
'['=19
']'=20
'::'=21
':'=22
';'=23
','=24
'.'=25
'>'=26
'+'=27
'~'=28
'*'=29
'/'=30
'-'=31
'~='=32
'|='=33
'^='=34
'$='=35
'*='=36
'='=37
