token literal names:
null
null
null
'@media'
'@import'
'@font-face'
null
'!important'
'and'
null
null
null
null
null
null
'{'
'}'
'('
')'
'['
']'
'::'
':'
';'
','
'.'
'>'
'+'
'~'
'*'
'/'
'-'
'~='
'|='
'^='
'$='
'*='
'='

token symbolic names:
null
COMMENT
WS
AT_MEDIA
AT_IMPORT
AT_FONTFACE
AT_KEYFRAMES
IMPORTANT
AND
STRING
HASH
PERCENTAGE
DIMENSION
NUMBER
IDENT
LBRACE
RBRACE
LPAREN
RPAREN
LBRACK
RBRACK
COLONCOLON
COLON
SEMI
COMMA
DOT
GT
PLUS
TILDE
STAR
SLASH
MINUS
TILDEEQ
PIPEEQ
CARETEQ
DOLLAREQ
STAREQ
EQ

rule names:
COMMENT
WS
AT_MEDIA
AT_IMPORT
AT_FONTFACE
AT_KEYFRAMES
IMPORTANT
AND
STRING
HASH
PERCENTAGE
DIMENSION
NUMBER
DIGITS
IDENT
LBRACE
RBRACE
LPAREN
RPAREN
LBRACK
RBRACK
COLONCOLON
COLON
SEMI
COMMA
DOT
GT
PLUS
TILDE
STAR
SLASH
MINUS
TILDEEQ
PIPEEQ
CARETEQ
DOLLAREQ
STAREQ
EQ

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 37, 332, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 82, 8, 0, 10, 0, 12, 0, 85, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 93, 8, 1, 11, 1, 12, 1, 94, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 168, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 187, 8, 8, 10, 8, 12, 8, 190, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 195, 8, 8, 10, 8, 12, 8, 198, 9, 8, 1, 8, 3, 8, 201, 8, 8, 1, 9, 1, 9, 4, 9, 205, 8, 9, 11, 9, 12, 9, 206, 1, 10, 3, 10, 210, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 215, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 220, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 226, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 231, 8, 11, 1, 11, 1, 11, 3, 11, 235, 8, 11, 1, 11, 4, 11, 238, 8, 11, 11, 11, 12, 11, 239, 1, 12, 1, 12, 1, 12, 3, 12, 245, 8, 12, 1, 12, 1, 12, 3, 12, 249, 8, 12, 1, 13, 4, 13, 252, 8, 13, 11, 13, 12, 13, 253, 1, 14, 1, 14, 5, 14, 258, 8, 14, 10, 14, 12, 14, 261, 9, 14, 1, 14, 1, 14, 1, 14, 5, 14, 266, 8, 14, 10, 14, 12, 14, 269, 9, 14, 1, 14, 1, 14, 1, 14, 5, 14, 274, 8, 14, 10, 14, 12, 14, 277, 9, 14, 3, 14, 279, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 83, 0, 38, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 0, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 1, 0, 25, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 77, 77, 109, 109, 2, 0, 69, 69, 101, 101, 2, 0, 68, 68, 100, 100, 2, 0, 73, 73, 105, 105, 2, 0, 65, 65, 97, 97, 2, 0, 80, 80, 112, 112, 2, 0, 79, 79, 111, 111, 2, 0, 82, 82, 114, 114, 2, 0, 84, 84, 116, 116, 2, 0, 70, 70, 102, 102, 2, 0, 78, 78, 110, 110, 2, 0, 67, 67, 99, 99, 2, 0, 75, 75, 107, 107, 2, 0, 89, 89, 121, 121, 2, 0, 83, 83, 115, 115, 2, 0, 87, 87, 119, 119, 2, 0, 66, 66, 98, 98, 2, 0, 90, 90, 122, 122, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 10, 10, 13, 13, 39, 39, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 353, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 1, 77, 1, 0, 0, 0, 3, 92, 1, 0, 0, 0, 5, 98, 1, 0, 0, 0, 7, 105, 1, 0, 0, 0, 9, 113, 1, 0, 0, 0, 11, 167, 1, 0, 0, 0, 13, 169, 1, 0, 0, 0, 15, 180, 1, 0, 0, 0, 17, 200, 1, 0, 0, 0, 19, 202, 1, 0, 0, 0, 21, 225, 1, 0, 0, 0, 23, 234, 1, 0, 0, 0, 25, 248, 1, 0, 0, 0, 27, 251, 1, 0, 0, 0, 29, 278, 1, 0, 0, 0, 31, 280, 1, 0, 0, 0, 33, 282, 1, 0, 0, 0, 35, 284, 1, 0, 0, 0, 37, 286, 1, 0, 0, 0, 39, 288, 1, 0, 0, 0, 41, 290, 1, 0, 0, 0, 43, 292, 1, 0, 0, 0, 45, 295, 1, 0, 0, 0, 47, 297, 1, 0, 0, 0, 49, 299, 1, 0, 0, 0, 51, 301, 1, 0, 0, 0, 53, 303, 1, 0, 0, 0, 55, 305, 1, 0, 0, 0, 57, 307, 1, 0, 0, 0, 59, 309, 1, 0, 0, 0, 61, 311, 1, 0, 0, 0, 63, 313, 1, 0, 0, 0, 65, 315, 1, 0, 0, 0, 67, 318, 1, 0, 0, 0, 69, 321, 1, 0, 0, 0, 71, 324, 1, 0, 0, 0, 73, 327, 1, 0, 0, 0, 75, 330, 1, 0, 0, 0, 77, 78, 5, 47, 0, 0, 78, 79, 5, 42, 0, 0, 79, 83, 1, 0, 0, 0, 80, 82, 9, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 42, 0, 0, 87, 88, 5, 47, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 6, 0, 0, 0, 90, 2, 1, 0, 0, 0, 91, 93, 7, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 6, 1, 0, 0, 97, 4, 1, 0, 0, 0, 98, 99, 5, 64, 0, 0, 99, 100, 7, 1, 0, 0, 100, 101, 7, 2, 0, 0, 101, 102, 7, 3, 0, 0, 102, 103, 7, 4, 0, 0, 103, 104, 7, 5, 0, 0, 104, 6, 1, 0, 0, 0, 105, 106, 5, 64, 0, 0, 106, 107, 7, 4, 0, 0, 107, 108, 7, 1, 0, 0, 108, 109, 7, 6, 0, 0, 109, 110, 7, 7, 0, 0, 110, 111, 7, 8, 0, 0, 111, 112, 7, 9, 0, 0, 112, 8, 1, 0, 0, 0, 113, 114, 5, 64, 0, 0, 114, 115, 7, 10, 0, 0, 115, 116, 7, 7, 0, 0, 116, 117, 7, 11, 0, 0, 117, 118, 7, 9, 0, 0, 118, 119, 5, 45, 0, 0, 119, 120, 7, 10, 0, 0, 120, 121, 7, 5, 0, 0, 121, 122, 7, 12, 0, 0, 122, 123, 7, 2, 0, 0, 123, 10, 1, 0, 0, 0, 124, 125, 5, 64, 0, 0, 125, 126, 7, 13, 0, 0, 126, 127, 7, 2, 0, 0, 127, 128, 7, 14, 0, 0, 128, 129, 7, 10, 0, 0, 129, 130, 7, 8, 0, 0, 130, 131, 7, 5, 0, 0, 131, 132, 7, 1, 0, 0, 132, 133, 7, 2, 0, 0, 133, 168, 7, 15, 0, 0, 134, 135, 5, 64, 0, 0, 135, 136, 5, 45, 0, 0, 136, 137, 7, 16, 0, 0, 137, 138, 7, 2, 0, 0, 138, 139, 7, 17, 0, 0, 139, 140, 7, 13, 0, 0, 140, 141, 7, 4, 0, 0, 141, 142, 7, 9, 0, 0, 142, 143, 5, 45, 0, 0, 143, 144, 7, 13, 0, 0, 144, 145, 7, 2, 0, 0, 145, 146, 7, 14, 0, 0, 146, 147, 7, 10, 0, 0, 147, 148, 7, 8, 0, 0, 148, 149, 7, 5, 0, 0, 149, 150, 7, 1, 0, 0, 150, 151, 7, 2, 0, 0, 151, 168, 7, 15, 0, 0, 152, 153, 5, 64, 0, 0, 153, 154, 5, 45, 0, 0, 154, 155, 7, 1, 0, 0, 155, 156, 7, 7, 0, 0, 156, 157, 7, 18, 0, 0, 157, 158, 5, 45, 0, 0, 158, 159, 7, 13, 0, 0, 159, 160, 7, 2, 0, 0, 160, 161, 7, 14, 0, 0, 161, 162, 7, 10, 0, 0, 162, 163, 7, 8, 0, 0, 163, 164, 7, 5, 0, 0, 164, 165, 7, 1, 0, 0, 165, 166, 7, 2, 0, 0, 166, 168, 7, 15, 0, 0, 167, 124, 1, 0, 0, 0, 167, 134, 1, 0, 0, 0, 167, 152, 1, 0, 0, 0, 168, 12, 1, 0, 0, 0, 169, 170, 5, 33, 0, 0, 170, 171, 7, 4, 0, 0, 171, 172, 7, 1, 0, 0, 172, 173, 7, 6, 0, 0, 173, 174, 7, 7, 0, 0, 174, 175, 7, 8, 0, 0, 175, 176, 7, 9, 0, 0, 176, 177, 7, 5, 0, 0, 177, 178, 7, 11, 0, 0, 178, 179, 7, 9, 0, 0, 179, 14, 1, 0, 0, 0, 180, 181, 7, 5, 0, 0, 181, 182, 7, 11, 0, 0, 182, 183, 7, 3, 0, 0, 183, 16, 1, 0, 0, 0, 184, 188, 5, 34, 0, 0, 185, 187, 8, 19, 0, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 201, 5, 34, 0, 0, 192, 196, 5, 39, 0, 0, 193, 195, 8, 20, 0, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 5, 39, 0, 0, 200, 184, 1, 0, 0, 0, 200, 192, 1, 0, 0, 0, 201, 18, 1, 0, 0, 0, 202, 204, 5, 35, 0, 0, 203, 205, 7, 21, 0, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 20, 1, 0, 0, 0, 208, 210, 3, 63, 31, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 214, 3, 27, 13, 0, 212, 213, 5, 46, 0, 0, 213, 215, 3, 27, 13, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 37, 0, 0, 217, 226, 1, 0, 0, 0, 218, 220, 3, 63, 31, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 46, 0, 0, 222, 223, 3, 27, 13, 0, 223, 224, 5, 37, 0, 0, 224, 226, 1, 0, 0, 0, 225, 209, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 226, 22, 1, 0, 0, 0, 227, 230, 3, 27, 13, 0, 228, 229, 5, 46, 0, 0, 229, 231, 3, 27, 13, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 235, 1, 0, 0, 0, 232, 233, 5, 46, 0, 0, 233, 235, 3, 27, 13, 0, 234, 227, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 238, 7, 22, 0, 0, 237, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 24, 1, 0, 0, 0, 241, 244, 3, 27, 13, 0, 242, 243, 5, 46, 0, 0, 243, 245, 3, 27, 13, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 249, 1, 0, 0, 0, 246, 247, 5, 46, 0, 0, 247, 249, 3, 27, 13, 0, 248, 241, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 26, 1, 0, 0, 0, 250, 252, 7, 23, 0, 0, 251, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 28, 1, 0, 0, 0, 255, 259, 7, 24, 0, 0, 256, 258, 7, 21, 0, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 279, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 45, 0, 0, 263, 267, 7, 24, 0, 0, 264, 266, 7, 21, 0, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 279, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 45, 0, 0, 271, 275, 5, 45, 0, 0, 272, 274, 7, 21, 0, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 255, 1, 0, 0, 0, 278, 262, 1, 0, 0, 0, 278, 270, 1, 0, 0, 0, 279, 30, 1, 0, 0, 0, 280, 281, 5, 123, 0, 0, 281, 32, 1, 0, 0, 0, 282, 283, 5, 125, 0, 0, 283, 34, 1, 0, 0, 0, 284, 285, 5, 40, 0, 0, 285, 36, 1, 0, 0, 0, 286, 287, 5, 41, 0, 0, 287, 38, 1, 0, 0, 0, 288, 289, 5, 91, 0, 0, 289, 40, 1, 0, 0, 0, 290, 291, 5, 93, 0, 0, 291, 42, 1, 0, 0, 0, 292, 293, 5, 58, 0, 0, 293, 294, 5, 58, 0, 0, 294, 44, 1, 0, 0, 0, 295, 296, 5, 58, 0, 0, 296, 46, 1, 0, 0, 0, 297, 298, 5, 59, 0, 0, 298, 48, 1, 0, 0, 0, 299, 300, 5, 44, 0, 0, 300, 50, 1, 0, 0, 0, 301, 302, 5, 46, 0, 0, 302, 52, 1, 0, 0, 0, 303, 304, 5, 62, 0, 0, 304, 54, 1, 0, 0, 0, 305, 306, 5, 43, 0, 0, 306, 56, 1, 0, 0, 0, 307, 308, 5, 126, 0, 0, 308, 58, 1, 0, 0, 0, 309, 310, 5, 42, 0, 0, 310, 60, 1, 0, 0, 0, 311, 312, 5, 47, 0, 0, 312, 62, 1, 0, 0, 0, 313, 314, 5, 45, 0, 0, 314, 64, 1, 0, 0, 0, 315, 316, 5, 126, 0, 0, 316, 317, 5, 61, 0, 0, 317, 66, 1, 0, 0, 0, 318, 319, 5, 124, 0, 0, 319, 320, 5, 61, 0, 0, 320, 68, 1, 0, 0, 0, 321, 322, 5, 94, 0, 0, 322, 323, 5, 61, 0, 0, 323, 70, 1, 0, 0, 0, 324, 325, 5, 36, 0, 0, 325, 326, 5, 61, 0, 0, 326, 72, 1, 0, 0, 0, 327, 328, 5, 42, 0, 0, 328, 329, 5, 61, 0, 0, 329, 74, 1, 0, 0, 0, 330, 331, 5, 61, 0, 0, 331, 76, 1, 0, 0, 0, 22, 0, 83, 94, 167, 188, 196, 200, 206, 209, 214, 219, 225, 230, 234, 239, 244, 248, 253, 259, 267, 275, 278, 1, 6, 0, 0]