token literal names:
null
null
null
null
'</'
'<'
null
'>'
'/>'
'='
null
null
null
null

token symbolic names:
null
DOCTYPE
COMMENT
CDATA
TAG_OPEN_SLASH
TAG_OPEN
TEXT
TAG_CLOSE
TAG_SELFCLOSE
EQUALS
STRING
VOID_NAME
NAME
TAG_WS

rule names:
htmlDocument
content
element
tagName
closeTagName
comment
attribute
attrName
attrValue


atn:
[4, 1, 13, 83, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 3, 0, 20, 8, 0, 1, 0, 5, 0, 23, 8, 0, 10, 0, 12, 0, 26, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 38, 8, 2, 10, 2, 12, 2, 41, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 47, 8, 2, 10, 2, 12, 2, 50, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 55, 8, 2, 10, 2, 12, 2, 58, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 64, 8, 2, 3, 2, 66, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 77, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 3, 1, 0, 7, 8, 1, 0, 11, 12, 1, 0, 10, 12, 83, 0, 19, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 78, 1, 0, 0, 0, 16, 80, 1, 0, 0, 0, 18, 20, 5, 1, 0, 0, 19, 18, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 24, 1, 0, 0, 0, 21, 23, 3, 2, 1, 0, 22, 21, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 33, 3, 4, 2, 0, 30, 33, 3, 10, 5, 0, 31, 33, 5, 6, 0, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 5, 0, 0, 35, 39, 5, 11, 0, 0, 36, 38, 3, 12, 6, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 66, 7, 0, 0, 0, 43, 44, 5, 5, 0, 0, 44, 48, 3, 6, 3, 0, 45, 47, 3, 12, 6, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 63, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 64, 5, 8, 0, 0, 52, 56, 5, 7, 0, 0, 53, 55, 3, 2, 1, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 4, 0, 0, 60, 61, 3, 8, 4, 0, 61, 62, 5, 7, 0, 0, 62, 64, 1, 0, 0, 0, 63, 51, 1, 0, 0, 0, 63, 52, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 34, 1, 0, 0, 0, 65, 43, 1, 0, 0, 0, 66, 5, 1, 0, 0, 0, 67, 68, 5, 12, 0, 0, 68, 7, 1, 0, 0, 0, 69, 70, 5, 12, 0, 0, 70, 9, 1, 0, 0, 0, 71, 72, 5, 2, 0, 0, 72, 11, 1, 0, 0, 0, 73, 76, 3, 14, 7, 0, 74, 75, 5, 9, 0, 0, 75, 77, 3, 16, 8, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 13, 1, 0, 0, 0, 78, 79, 7, 1, 0, 0, 79, 15, 1, 0, 0, 0, 80, 81, 7, 2, 0, 0, 81, 17, 1, 0, 0, 0, 9, 19, 24, 32, 39, 48, 56, 63, 65, 76]