token literal names:
null
'public'
'class'
'{'
'}'
'static'
'void'
'main'
'('
'String'
'['
']'
')'
'='
';'
'System'
'.'
'out'
'println'
'+'
'-'
'*'
'/'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE
STRING
ID
NUM
WS

rule names:
root
classDecl
methodDecl
stat
varDecl
printStat
expr


atn:
[4, 1, 27, 81, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 37, 8, 2, 10, 2, 12, 2, 40, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 46, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 68, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 76, 8, 6, 10, 6, 12, 6, 79, 9, 6, 1, 6, 0, 1, 12, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 19, 20, 1, 0, 21, 22, 79, 0, 14, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 67, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 18, 5, 1, 0, 0, 18, 19, 5, 2, 0, 0, 19, 20, 5, 25, 0, 0, 20, 21, 5, 3, 0, 0, 21, 22, 3, 4, 2, 0, 22, 23, 5, 4, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 5, 5, 0, 0, 26, 27, 5, 6, 0, 0, 27, 28, 5, 7, 0, 0, 28, 29, 5, 8, 0, 0, 29, 30, 5, 9, 0, 0, 30, 31, 5, 10, 0, 0, 31, 32, 5, 11, 0, 0, 32, 33, 5, 25, 0, 0, 33, 34, 5, 12, 0, 0, 34, 38, 5, 3, 0, 0, 35, 37, 3, 6, 3, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 4, 0, 0, 42, 5, 1, 0, 0, 0, 43, 46, 3, 8, 4, 0, 44, 46, 3, 10, 5, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 47, 48, 5, 23, 0, 0, 48, 49, 5, 25, 0, 0, 49, 50, 5, 13, 0, 0, 50, 51, 3, 12, 6, 0, 51, 52, 5, 14, 0, 0, 52, 9, 1, 0, 0, 0, 53, 54, 5, 15, 0, 0, 54, 55, 5, 16, 0, 0, 55, 56, 5, 17, 0, 0, 56, 57, 5, 16, 0, 0, 57, 58, 5, 18, 0, 0, 58, 59, 5, 8, 0, 0, 59, 60, 3, 12, 6, 0, 60, 61, 5, 12, 0, 0, 61, 62, 5, 14, 0, 0, 62, 11, 1, 0, 0, 0, 63, 64, 6, 6, -1, 0, 64, 68, 5, 24, 0, 0, 65, 68, 5, 26, 0, 0, 66, 68, 5, 25, 0, 0, 67, 63, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 77, 1, 0, 0, 0, 69, 70, 10, 5, 0, 0, 70, 71, 7, 0, 0, 0, 71, 76, 3, 12, 6, 6, 72, 73, 10, 4, 0, 0, 73, 74, 7, 1, 0, 0, 74, 76, 3, 12, 6, 5, 75, 69, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 13, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 5, 38, 45, 67, 75, 77]