token literal names:
null
null
'if'
'System.out.println'
'{'
'}'
'('
')'
'['
']'
'='
';'
'+'
'>='
null
null
null
null

token symbolic names:
null
TIPO
IF
SYSTEM_OUT_PRINTLN
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
ASSIGN
SEMICOLON
PLUS
GE
ID
NUM
TEXT
WS

rule names:
program
line
declaracion
asignacion
ifStmt
printStmt
bloque
comparacion
valor


atn:
[4, 1, 17, 79, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 56, 8, 5, 10, 5, 12, 5, 59, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 66, 8, 6, 10, 6, 12, 6, 69, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 14, 16, 76, 0, 21, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 72, 1, 0, 0, 0, 16, 76, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 32, 3, 4, 2, 0, 27, 32, 3, 6, 3, 0, 28, 32, 3, 8, 4, 0, 29, 32, 3, 10, 5, 0, 30, 32, 3, 12, 6, 0, 31, 26, 1, 0, 0, 0, 31, 27, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 5, 14, 0, 0, 35, 36, 5, 10, 0, 0, 36, 37, 3, 16, 8, 0, 37, 38, 5, 11, 0, 0, 38, 5, 1, 0, 0, 0, 39, 40, 5, 14, 0, 0, 40, 41, 5, 10, 0, 0, 41, 42, 3, 16, 8, 0, 42, 43, 5, 11, 0, 0, 43, 7, 1, 0, 0, 0, 44, 45, 5, 2, 0, 0, 45, 46, 5, 6, 0, 0, 46, 47, 3, 14, 7, 0, 47, 48, 5, 7, 0, 0, 48, 49, 3, 12, 6, 0, 49, 9, 1, 0, 0, 0, 50, 51, 5, 3, 0, 0, 51, 52, 5, 6, 0, 0, 52, 57, 3, 16, 8, 0, 53, 54, 5, 12, 0, 0, 54, 56, 3, 16, 8, 0, 55, 53, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 7, 0, 0, 61, 62, 5, 11, 0, 0, 62, 11, 1, 0, 0, 0, 63, 67, 5, 4, 0, 0, 64, 66, 3, 2, 1, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 5, 0, 0, 71, 13, 1, 0, 0, 0, 72, 73, 5, 14, 0, 0, 73, 74, 5, 13, 0, 0, 74, 75, 5, 15, 0, 0, 75, 15, 1, 0, 0, 0, 76, 77, 7, 0, 0, 0, 77, 17, 1, 0, 0, 0, 4, 21, 31, 57, 67]