token literal names:
null
'public'
'class'
'static'
'void'
'int'
'if'
'+'
'='
'>='
'('
')'
'{'
'}'
'['
']'
';'
'.'
','
null
null
null
null

token symbolic names:
null
PUBLIC
CLASS
STATIC
VOID
INT
IF
MAS
IGUAL
MAYOR_IGUAL
PAR_IZQ
PAR_DER
LLAVE_IZQ
LLAVE_DER
COR_IZQ
COR_DER
PUNTO_COMA
PUNTO
COMA
ENTERO
CADENA
IDENTIFICADOR
WS

rule names:
programa
elemento


atn:
[4, 1, 22, 15, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 5, 0, 6, 8, 0, 10, 0, 12, 0, 9, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 1, 1, 0, 1, 21, 13, 0, 7, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 9, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 10, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 10, 11, 5, 0, 0, 1, 11, 1, 1, 0, 0, 0, 12, 13, 7, 0, 0, 0, 13, 3, 1, 0, 0, 0, 1, 7]