token literal names:
null
'if'
null
'>'
null
null

token symbolic names:
null
IF
ID
MAYORQUE
NUM
WS

rule names:
root
expr
cond
operand


atn:
[4, 1, 5, 21, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 1, 2, 0, 2, 2, 4, 4, 16, 0, 8, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 14, 1, 0, 0, 0, 6, 18, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 12, 5, 1, 0, 0, 12, 13, 3, 4, 2, 0, 13, 3, 1, 0, 0, 0, 14, 15, 3, 6, 3, 0, 15, 16, 5, 3, 0, 0, 16, 17, 3, 6, 3, 0, 17, 5, 1, 0, 0, 0, 18, 19, 7, 0, 0, 0, 19, 7, 1, 0, 0, 0, 0]